<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing mic</title>
  </head>
  <body>
    <div>
      <h1>Subscribe to Premium</h1>
      <p>
        Subscribe to unlock new features and if eligible, receive a share of
        revenue.
      </p>
      <button>subscribe</button>
      <br />
    </div>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      div {
        margin: 18rem;
        padding: 12px;
        background-color: black;
        color: white;
        width: 30%;
        border-radius: 10px;
        border: none;
        box-shadow: 10px 12px 20px 10px rgba(68, 31, 31, 0.63);
      }

      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 2.5rem;
        margin-bottom: 12px;
        padding-top: 1px;
      }
      p {
        font-size: 1.2rem;
        padding-bottom: 8px;
      }

      button {
        border-radius: 45px;
        border: none;
        font-size: 23px;
        font-weight: 800;
        height: 3rem;
        width: 9rem;
        background-color: rgba(0, 255, 255, 0.925);
        color: #ffff;
        text-align: center;

        cursor: pointer;
      }

      button:hover {
        color: black;
        background-color: aquamarine;
        transition: 4s;
      }
    </style>

    <script>
      var iLoveJs = false;

      if (iLoveJs) {
        console.log("Good girl Keep it going ");
      } else console.log("You dont have a choice, Go back to it");

      //-=========JS PRATICAL==========
      //WRITE A PROFRAM TO FIND THE FOLLOWING SCORES IN TERRIARY INSTITUTION
      // IF A STUDENT GOT BETWEEN 75-100 PRINT OUT >> FIRST CLASS UPPER
      // IF A STUDENT GOT BETWEEN 65-74 PRINT OUT >> SECOND CLASS UPPER
      // IF A STUDENT SCORED BETWEEN 50- 64 PRINT OUT >>  SECOND CLASS UPPER
      // IF A STUDENT SCORED BETWEEN 41 - 49 PRINT OUT  >> THIRD CLASS
      // IF A STUDENT SCORED  BETWEEN 30 - 40 PRINT OUT >> PASS
      // ELSE PRINT FAIL

      let scores = 65;
      if ((scores >= 75, scores <= 100)) {
        console.log("FIRST CLASS UPPER");
      }
    </script>
  </body>
</html>
