<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!----====================LOOKING FOR PEKA'S TROUBLE-->

    <h1>
      LOOKING FOR PEKA'S TROUBLE <br />
      <br />DAY ONE
    </h1>
    <button id="btn">Tap to know peka's age</button>

    <style>
      body {
        background-color: blue;
      }
      h1 {
        text-decoration: none;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #btn {
        background-color: aqua;
        border-radius: 20px;
        font-size: 28px;
        border: none;
        outline: purple;
        top: 50%;
        left: 45rem;
        position: absolute;
        padding: 10px 12px;
      }
      #btn:hover {
        background-color: blueviolet;
        color: aqua;
      }

      @media screen and (min-width: 920px) {
        #btn {
          font-size: 15px;
        }
      }
    </style>

    <script src="script.js"></script>
  </body>
</html>
